{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "controllers": [
        "src/controllers"
      ],
      "data/types": [
        "src/data/types"
      ],
      "data/validators": [
        "src/data/validators"
      ],
      "data/schemas": [
        "src/data/schemas"
      ],
      "data/models": [
        "src/data/models"
      ],
      "dto": [
        "src/dto"
      ],
      "internal": [
        "src/internal"
      ],
      "services": [
        "src/services"
      ],
      "strings": [
        "src/strings"
      ],
      "utils": [
        "src/utils"
      ],
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}